# POC_Sachee_2020

./: .classpath  .project  gobal.properties  pom.xml
src/main/java/: Base.java
src/test/java/: CalculatorTest.java  Chrome_App_Testing.java  EmulatorTesting.java  RealDeviceTesting.java  Shopping.java
src/test/java/appiumtests/: CalculatorTest.java  Chrome_App_Testing.java  IRCTC_App_Testing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Amazon.xml  TEST-CalculatorTest.xml  TEST-Chrome_App_Testing.xml  TEST-EmulatorTesting.xml  TEST-MainTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
